PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:Bmpa1N9KNJM22Yj5@clustercurso.yojpbg2.mongodb.net/cafedb
SECRETORPRIVATEKEY=Est03sMyS3cR3tK3y
GOOGLE_CLIENT_ID=982610264152-9vl7anicpk2mmkf6llkf7hgf38c92c05.apps.googleusercontent.com
GOOGLE_SECRET_ID=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